<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AleksFolt Bio</title>
    <style>
        @font-face {
            font-family: 'Great Victorian';
            src: url('GreatVictorian-Standard.otf') format('opentype');
        }
        body {
            font-family: 'Great Victorian', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #video2 {
            opacity: 0.5;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #780606;
            margin-bottom: 20px;
        }
        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: rgba(120, 6, 6, 0.5);
            backdrop-filter: blur(10px);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: rgba(120, 6, 6, 0.7);
        }
        .social-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-links li {
            margin: 15px 0;
        }
        .info-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #780606;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        .tooltip {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #780606;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            max-width: 200px;
            text-align: left;
        }
        .info-icon:hover + .tooltip {
            display: block;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="https://github.com/aleksfolt/aleksfolt.github.io/raw/main/futage.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video id="video2" autoplay loop muted playsinline>
            <source src="https://github.com/aleksfolt/aleksfolt.github.io/raw/main/video_2024-08-03_04-01-00.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <audio id="audioElement">
        <source src="mysterious-horror-intro-111446.aac" type="audio/aac">
        Your browser does not support the audio tag.
    </audio>
    <div class="container">
        <h1>Folt Bio</h1>
        <ul class="social-links">
            <li><a href="https://t.me/folted" target="_blank">Telegram</a></li>
            <li><a href="https://www.tiktok.com/@aIeksfolt" target="_blank">TikTok</a></li>
            <li><a href="https://signal.me/#eu/8EdNdedlVZvVcy7EjoJe_lka_qLSX7vlxr1EpWxXlT1WsF05HWVEYaDExcAz3wBH" target="_blank">Signal</a></li>
            <li><a href="https://www.instagram.com/vosmii.nogel/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/aleksfolt" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <div class="info-icon">i</div>
    <div class="tooltip">=AleksFolt, OneMaru</div>

    <script>
        function playAudio() {
            var audio = document.getElementById('audioElement');

            if (!audio.paused) {
                audio.pause();
                audio.currentTime = 0;
            }

            audio.play();
        }

        document.addEventListener('click', playAudio);
    </script>
</body>
</html>
